PWD=$(realpath .)
TOPDIR=$(realpath ../../..)
RTLDIR=$(TOPDIR)/ao68000/verilog

VERILOG_SOURCES = \
  $(RTLDIR)/alu_mult_generic.v
TOPLEVEL=alu_mult
TOPLEVEL_LANG=verilog
MODULE=test
SIM=icarus

MAKE=make -f Makefile_generic

COCOTBMAKEFILESDIR=$(shell cocotb-config --makefiles)
include $(COCOTBMAKEFILESDIR)/Makefile.inc
include $(COCOTBMAKEFILESDIR)/Makefile.sim
